<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Порекло и развој латинског језика</title>
        <link rel="stylesheet" href="./assets/css/hamburgers.css" type="text/css">
        <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
        <link rel="icon" type="image/png" href="/slike/favicon.png">
    </head>
    <body onload="bar()">
        <div id="burger" class="hamburger hamburger--vortex" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </div>
        
        <div id="bla"></div>

        <div id="sadrzaj">
            <ol>
                <li> <a href="#b1">Увод</a> </li>
                <li> <a href="#b2">Старолатински језик</a> </li>
                <li> <a href="#b3">Класични латински језик</a> </li>
                <li> <a href="#b4">Средњовековни латински језик</a> </li>
                <li> <a href="#b5">Новолатински језик</a> </li>
                <li> <a href="#b6">Савремени латински језик</a> </li>
                <li> <a href="#b7">Закључак</a> </li>
                <li> <a href="#b8">Извори</a> </li>
                <li> <a href="#b9">Фусноте</a> </li>
            </ol>
        </div>

        <div id="gore">
            <a href="#"><img loading="lazy" src="./slike/strelica1.svg" alt=""></a>
        </div>

        <div id="mesec" class="tema">
            <img loading="lazy" src="./slike/mesec.svg" alt="">
        </div>
    
        <div id="sunce">
            <img loading="lazy" src="./slike/sunce2.svg" alt="">
        </div>

        <h1>Порекло и развој латинског језика</h1>
        <span class="potpis">Никола Радојевић<br> 43. класа Војне гимназије</span>
        <h2 id="b1">Увод</h2>
        <p>Латински језик има дугу историју и њим су се користили многи народи. Добио је назив  по  племену  Латина,  који  су  се  први  користили  њиме. Латински  језик  је индоевропски језик, што значи да је сродан већини савремених и древних језика Европе, Индије, Ирана и Средње Азије. Латински је настао на тлу Италије, која је била насељена од  стране различитих племена:  Венета на североистоку,  Лигура на северозападу  и Етрураца који су били између њих. Најближи суседи Римљана на северу су били Умбри, а на југу Оски. На крајњем североистоку су били Илири, а на крајњем југу и југозападу, у приобаљу „Апенинске чизме“, и на источној и јужној обали Сицилије биле су грчке насеобине које су се називале Великом Грчком (<i>Magna Graecia</i><sup id="a1"><a href="#1">1</a></sup>). Због овако разноликог суседства, развио се под утицајем различитих култура, од којих су најбитније грчка и етрурска култура. Многе од тих утицаја можемо да приметимо и данас: антена, арена и сателит су речи које су дошле из етрурског језика.</p>
        <p>Историја латинског језика је јако сложена и зато ју је најбоље објаснити хронолошки. Најчешћа подела историје латинског језика, по којој је написан и овај рад, је следећа:
            <ul>
                <li>Старолатински језик,</li>
                <li>Класични латински језик,</li>
                <li>Средњовековни латински језик,</li>
                <li>Новолатински језик и</li>
                <li>Савремени латински језик.</li>
            </ul>
        </p>
        <img loading="lazy" src="./slike/trajan.png" alt="Римско царство у доба највећег распростирања">
        <p class="opis">Слика 1: Римско царство у доба највећег распростирања</p>
        <h2 id="b2">Старолатински језик</h2>
        <p>
                Старолатински  је  језик  који  припада  породици  индоевропских  језика  и  први  је познати стадијум у развоју латинског језика. Коришћен је у периоду до 75. године пре нове ере у Средишњој Италији. Најранији натпис на старолатинском језику је пронађен на  брошу  названом <i>„Praeneste  fibula“ – „Брош  Палестрине“</i><sup id="a2"><a href="#2">2</a></sup>. Натпис  је  гласио „MANIOS MED FHEFHAKED NVMASIOI“, односно на класичном латинском <i>„MANIVS ME FECIT NVMERIO“ – „Маниј ме је направио за Нумера“</i>. Поред овога, пронађени су и други наптиси на старолатинском, попут:
                <ul>
                    <li>натписа на форуму,</li>
                    <li>сачуваних делова <i>„Закона дванаест таблица“</i><sup id="a3"><a href="#3">3</a></sup>,</li>
                    <li>натписа на вазама и др.</li>
                </ul>
        </p>
        <p>Старолатински је користио писмо преузето од Етрураца. Од овог писма је касније настала латиница, најчешће коришћено писмо на свету.</p>
        <img loading="lazy" src="./slike/Praeneste_fibula.JPG" alt="Praeneste fibula">
        <p class="opis">Слика 2: Praeneste fibula</p>
        <h2 id="b3">Класични латински језик</h2>
        <p>
                Класични латински језик представља облик латинског језика који су писци касне Римске републике и Римског царства сматрали за стандард. Римски политичари су свој говор сматрали бољим од говора обичног народа и зато су га називали првокласним односно <i>classicus</i><sup id="a4"><a href="#4">4</a></sup>. Од оснивања Римске републике, Римљани су причали прелазним обликом  између  старолатинског  и  класичног  латинског  језика.  На  овом  језику  су написане прве историје Рима, прве филозофске расправе и политички списи, између осталог. Онај језик који можемо назвати латинским се први пут појављује око 100.године  п. н. е. када је стандардизован језик виших класа римског друштва. Ово је био језик мислилаца, поета, филозофа и њим се писало у златном добу латинске књижевности. Овај период је трајао од касне републике до раних година Римског царства. Како се Римско царство ширило, тако се ширило и говорно подручје латинског језика, постајући језик који се причао у целом Средоземљу. Ово је олакшало трговцима, мислиоцима, генералима и владарима, чак и онима који нису били под влашћу Рима, да се укључе у културне токове Средоземља.
        </p>
        <h3>Класична латинска књижевност</h3>
        <p>
                У класичној латинској књижевности идзвајају се два главна периода:
                <ul>
                    <li>Златно доба латинске књижевности</li>
                    <li>Сребрно доба латинске књижевности</li>
                </ul>
        </p>
        <h4>Златно доба латинске књижевности</h4>
        <p>
                Златно доба латинске књижевностије период који је трајао од око 70. г.п.н.е. до 18. г.н.е, током којег је латински језик, као књижевни језик, доведен до савршенства и током којег су написана ремек-дела класичне римске књижевности. Подељено је на два дела:  Цицероново  доба,  које  је  трајало  од  70.  г.п.н.е.  до  43.  г.п.н.е.  и  у  којем  је доминирало говорништво, и Августово доба, које је трајало од 43. г.п.н.е. до 18. г.п.н.е. и у којем до врхунца долази поезија. Неки од великих писцаца овог доба су:
                <ul>
                    <li>Марко Тулије Цицерон – Цицеронови говори, реторска дела, писма</li>
                    <li>Публије Вергилије Марон – збирке песама, <i>„Appendix Vergilliana“</i>, Пастирске песме, <i>„Енеида“</i><sup id="a5"><a href="#5">5</a></sup></li>
                    <li>Квинт Хорације Флак – <i>„Еподе“</i><sup id="a6"><a href="#6">6</a></sup> и <i>„Сатире“</i><sup id="a7"><a href="#7">7</a></sup></li>
                    <li>Публије Овидије Назон – <i>„Љубави“</i><sup id="a8"><a href="#8">8</a></sup>, изгубљене трагедије <i>„Медеја“</i><sup id="a9"><a href="#9">9</a></sup> и <i>„О козметици“</i><sup id="a10"><a href="#10">10</a></sup></li>
                </ul>
        </p>
        <h4>Сребрно доба латинске књижевности</h4>
        <p>
                Сребрно доба класичне латинске књижевности је трајало од 18. г.н.е. до 133. г.н.е.и по  књижевним  достигнућима  је  одмах  иза  златног  доба.  Услед  повећаног  утицаја провинција у овом периоду, римска књижевност се све више удаљава од стандарних класичних  облика.  Најдоминантније  су  биле  сатире  и  филозофска  дела.  Неки  од битнијих писаца овог доба су:
                <ul>
                    <li>Луције Енеј Сенека – <i>„Дијалози“</i><sup id="a11"><a href="#11">11</a></sup>, <i>„Природна питања“</i><sup id="a12"><a href="#12">12</a></sup></li>
                    <li>Децим Јуније Јувенал – дванаест <i>„Сатира“</i><sup id="a13"><a href="#13">13</a></sup></li>
                    <li>Гај Петроније Арбитер – <i>„Трималхионова гозба“</i><sup id="a14"><a href="#14">14</a></sup></li>
                    <li>Публије Корнелије Тацит – <i>„Историје“</i><sup id="a15"><a href="#15">15</a></sup>, <i>„Анали“</i><sup id="a16"><a href="#16">16</a></sup></li>
                    <li>Гај Плиније Млађи – писма</li>
                </ul>
        </p>
        <div>
        <img loading="lazy" src="./slike/govornik.png" alt="aldskjdalskdj" class="slike"> <img loading="lazy" src="./slike/avgust.jpg" alt="" class="slike">
        <br>
        <p class="opis2">Слика 3: Римски говорник</p> <p class="opis2">Слика 4: Новчић из доба Августа</p>
        </div>
        <h3>Каснолатински језик</h3>
        <p>
                Каснолатински језик је назив за писани латински језик позне антике. Књижевни латински прима све више особина говорног латинског језика, али је, зависно од писца, углавном сличан класичном латинском. Настао је кад су се варварски плаћеници, који нису  говорили  латински,  у  све  већем  броју  насељавали  у  пограничним  областима царства. Ово је захтевало нови стандардни језик који би омогућио лакше споразумевање нижих и виших класа друштва. Каснолатински језик је настао под утицајима класичног латинског, хришћанског латинског и говорног латинског.
        </p>
        <h3>Говорни латински језик</h3>
        <p>
                Говорни или вулгарни латински језик означава низ нестандардизованих дијалеката латинског језика који су се користили на простору Римског царства у позној антици. Модерни романски језици су настали од вулгарног латинског. Језик којим је причао обичан народ Римског царства се разликовао од класичног латинског језика којим су се служиле више класе Рима. И пошто овај говор није био стандардизован, како се римска држава ширила, тако се и латински све више мењао. Пад Западног римског цартва и мешање странаца који су слабо причали латински са бившим римским грађанима су убрзали ове промене и до почетка 8. века, говор се толико променио, да народ више уопште није разумео црквене текстове писане на класичном латинском језику, па се 8. век може узети као датум изумирања латинског језика. У источном делу Римског царства је, до краја 7. века, латински био замењен грчким језиком, који се причао тамо још пре оснивања Рима.
        </p>
        <img loading="lazy" src="./slike/spisi.jpg" alt="">
        <p class="opis">Слика 5: Фотографија „Заклетве из Стразбура“, најстаријег текста на старофранцуском језику</p>
        <h2 id="b4">Средњовековни латински језик</h2>
        <p>
            Средњовековни латински је облик латинског језика у католичком делу Европе у Средњем веку. Био је главни писани језик, језик учених, цркве, науке, књижевности, законодавства и администрације. Развој романских језика из вулгарног латинског није много утицао на развој средњовековног латинског језика, али ипак је било одређенихпромена у синтакси и речнику. Средњовековни латински је био под утицајем грчког и хебрејског језика преко превода Библије. Разне речи везане за хришћанство су дошле, непосредно или као преведенице, из грчког језика. Такође је било и доста утицаја језика Германа  који  су  освајали  делове  Римског  царства. Није  постојао  један  стандард средњовековног латинског језика, па је сваки писац уносио елементе свог матерњег језика у латински језик којим су писали. Ово је посебно дошло до изражаја од дванаестог века, након чега је језик почео да прима све више утицаја: Документа из касног Средњег века која  су  писали  говорници  француског језика су  имала  доста  сличности средњофранцуском језику у граматици и лексици, а документа која су писали Немци показују сличности немачком и тако даље. На пример, уместо да стављају глагол на крај реченице, како се радило у класичном латинском, пратили су праксу својих матерњих језика. Неке од промена су биле:
            <ul>
                <li>У синтакси:
                    <ul>
                        <li>У пренесеном говору су се, уместо акузатива са инфинитивом који се користио  у  класичном  латинском,  користиле  нове  конструкције  са везницима попут <i>quod</i>, <i>quia</i>, или <i>quoniam</i>.</li>
                        <li>Користиле су се разне замене за конјуктив које нису биле против правила класичног латинског, већ су биле други начин да се искаже иста ствар</li>
                        <li>Употреба глагола <i>sum</i> се знатно променила</li>
                        <li>Показне  заменице  су  се  често  користиле као  одређени  чланови  које класични  латински  није  имао.  Такође,  реч <i>unus</i> је  коришћена  као неодређени члан.</li>
                        <li>Компарација  придева  више  није  била  синтетичка,  већ  се  све  више користио прилог <i>magis</i> да означи компаратив.</li>
                        <li>У класичном латинском није постојала разлика између трајне и нетрајне радње у презенту, па су опонашали грчки језик „грчким перифрастичким презентом“</li>
                    </ul>
                </li>
                <li>У правопису:
                    <ul>
                        <li>Уведена су новаслова: <i>v, j</i></li>
                        <li>Разликовање великих и малих слова</li>
                        <li>Двогласници <i>ae</i> и <i>oe</i> су скраћивани и писани као <i>e</i>, нпр. <i>puellae>puelle</i>, <i>Oedipus>Edipus</i> и  тако  даље.  Најранији  докази  оваквог  скраћивања  су пронађени  на  новчићима  из  4.  века (много  раније  од  почетка  доба средњовековног латинског).</li>
                        <li>Слово <i>y</i> је често коришћено уместо слова <i>i</i> и обрнуто због слабог знања грчког језика: <i>Egiptus</i> уместо <i>Aegyptus</i>.</li>
                        <li>Често се губи слово <i>h</i> у писању.</li>
                        <li>Губљење гласова је било врло често. Најчешће се губила група <i>vi</i>, поготово код глагола у перфекту: <i>nosse&lt;novisse</i></novisse></li>
                    </ul>
                </li>
            </ul>
        </p>
        <p>Дела писана средњовековним латинским обухватају:
            <ul>
                <li>проповеди,</li>
                <li>химне,</li>
                <li>житија,</li>
                <li>путописе,</li>
                <li>историје,</li>
                <li>епску поезију,</li>
                <li>лирску поезију</li>
            </ul>
        </p>
        <img loading="lazy" src="./slike/srv.jpg" alt="">        
        <p class="opis">Слика 6: Пример средњовековног рукописа на лаинском језику</p>
        <h2 id="b5">Новолатински језик</h2>
        <p>
                Новолатински  језик или  нововековни латински  језик  обухвата  облик  латинског језика који се причао у периоду од око 1375. до касног 19. века. Развио се у ренесансној Италији и углавном је био коришћен у академским круговима. Од ренесансе па све до краја 18. века био је <i>lingua franca</i><sup id="a17"><a href="#17">17</a></sup> образованог дела Европе и омогућио је ширење научних идеја по целом континенту.
        </p>
        <p>
                Почетком у хуманистичким идејама ренесансе, средњовековни латински, који је био коришћен у католичкој цркви, започиње свој преображај од религијског до световног језика. Поновним откривањем класичних дела античких писаца писаних на латинском језику започињу напори ренесансних писаца да прочисте латинску граматику и стил писања. Један од првих писаца који је писао световна дела на латинском је био Петрарка, а кодификацију новог стила су извршили Лоренцо Вала и Еразмус између осталих. Протестантске  реформе,  које  су  се  бориле  за  употребу  народних  језика  у црвкеним службама, помогле су да се латински прошири као световни језик. Ово је убрзано ширењем штампарија по Европи, које су омогућиле јефтино умножавање књига у поређењу са ручним преписивањем. Временом, латински је постао услов за упис на већину универзитета Европе, као и главни језик дипломатије.
        </p>
        <p>
                Иако је крајем 17. века бивао потиснут од стране новијих језика попут немачког, француског и енглеског, и даље је био једини језик који би било могуће користити на целом континенту за споразумевање са странцима.
        </p>
        <p>
                Новолатински није био јединствен језик, већ скуп повезаних дијалеката насталих по целој Европи. Према томе, није постојао јединствен изговор новолатинског језика и сваки центар учења латинског (Италија, Француска, Немачка...) је имао свој посебан изговор. Ови дијалекти могу бити груписани у две породице на основу заједничких особина:
                <ul>
                    <li>Источној породици дијалеката припадају:
                        <ul>
                            <li>Средишња Европа
                                <ul>
                                    <li>Немачка</li>
                                    <li>Пољска</li>
                                </ul>
                            </li>
                            <li>Источна Европа
                                <ul>
                                    <li>Русија </li>
                                    <li>Украјина</li>
                                </ul>
                            </li>
                            <li>Скандинавија
                                <ul>
                                    <li>Данска</li>
                                    <li>Шведска</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Западној породици дијалеката припадају:
                        <ul>
                            <li>Британска острва</li>
                            <li>Говорно подручје романских језика
                                <ul>
                                    <li>Шпанија</li>
                                    <li>Француска</li>
                                    <li>Италија</li>
                                    <li>Португал</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
        </p>
        <h3>Промене у правопису новолатинског језика</h3>
        <p>Латински језик је по први пут и овом периоду коришћен у штампаним делима, што је довело до одређених промена у правопису</p>
        <p>За разлику од класичног латинског, у новолатинском језику постоје различита слова за гласове <i>/i/</i> и <i>/j/</i> и гласове <i>/u/</i> и <i>/v/</i>. У почетку је слово <i>„V“</i> коришћено само на почетку речи и за сугласник <i>/v/</i> и за самогласник <i>/u/</i>, док се на осталим местима користило слово <i>„U“</i>, на пример: <i>„vt“</i> касније <i>„ut“</i>, <i>„nouus“</i> касније <i>„novus“</i>.</p>
        <p>Слово <i>„ј“</i> се користило уместо слова <i>„i“</i> када је означавало сугласник. Иако се овослово писало као наше слово <i>„ј“</i>, имало је различите изговоре у различитим деловима Европе (<i>„ј“, „џ“, „ж“, „х“</i>).</p>
        <p>До 18. века се, осим на  крају  речи, уместо  знака <i>„s“</i> писао  знак <i>„</i><i class="s">ſ</i><i>“</i> (слично развученом слову с).</p>
        <p>Диграфи <i>„ae“</i> и <i>„oe“</i> су се писали само на почетку речи док су се уместо њих на осталим положајима користили знакови <i>„æ“</i> и <i>„œ“</i>: <i>Cæsar</i> уместо <i>Caesar</i>.</p>
        <h2 id="b6">Савремени латински језик</h2>
        <p>Савремени латински језик обухвата облик латинског језика који је коришћен од краја 19. века до данас. Постоје различити врсте савременог латинског језика попут језика коришћеног у таксономији или језика који користи католичка црква.</p>
        <p>Чест пример употребе савременог латинског језика је у фразама или слоганима. Такође постоје и две радио-станице у Немачкој које емитују програм на латинском језику. Неколико универзитетских часописа редовно објављује чланке на латинском.</p>
        <p>Од почетка 19. века, па до сада, постојало је неколико покрета оживљавања латинског језика као живог заједничког језика. Ово су правдали тиме што је латински био језик на којем је подигнута западна цивилизавија и да према томе припада свима подједнако, за разлику од савремених језика, попут енглеског.</p>
        <img loading="lazy" src="./slike/2005.png" alt="">
        <p class="opis">Слика 7: Почетак чланка написаног на латинском језику 2005. године</p>
        <h2 id="b7">Закључак</h2>
        <p>Латински језик је имао огроман утицај на историју човечанства. На латинском језику су  написана  нека  од  највећих  дела  класичне  књижевнсти.  Услед ширења  Римске републике, самим тим и ширњем латинског језика, све више људи је учило да прича латински језик. Ово је омогућило лакшу трговину, администрацију и ширење идеја. То је један од разлога због којих је и римска цивилизација преживљавала вековима. Након пада  Западног  римског  царства,  латински  језик  је  почео  свој  развој  до  савремених романских језика. Иако је латински брзо губио говорнике, није губио на важности. Опстао  је  као  језик  дипломатије  и  цркве.  Монаси  су,  учећи  да  пишу,  преписивали античке текстове и тако их очували од уништења. У скоро целој Европи је било могуће наћи неког ко је причао овим језиком. Доживљава препород са ренесансом, када почиње да се користи као језик науке. Био је један од услова уписа сваког универзитета у Европи и самим тим је већина учених људи течно причала латински. Ово је омогућило ширење нових идеја по Европи и самим тим је убрзало научни напредак. Али ни ово није трајало дуго, и већ крајем 19. века латински поново пада у заборав.</p>
        <p>Иако  се  латинским  језиком  данас  углавном  служе  само  аматери  и  професори латинског језика, овај језик је имао јако велики утицај на развој човечанства.</p>
       <div>
           <img loading="lazy" src="./slike/Latin_Europe.png" alt="" class="slike"> <img loading="lazy" src="./slike/romanski.png" alt="" class="slike"> 
        <br>
        <p class="opis2">Слика 8: Романски језици у Европи</p> <p class="opis2">Слика 9: Распрострањеност романских језика на свету</p>
        </div>
        <h2 id="b8">Извори</h2>
        <ol>
            <li>Латински језик за 1. разред гимназије – Завод за уџбенике</li>
            <li>Латински језик за 2. разред гимназије – Завод за уџбенике</li>
            <li>Српско-латински речник – Службени гласник</li>
            <li>Историја за 1. разред гимназије – Завод за уџбенике</li>
            <li>The foundations of Latin. Berlin: Mouton de Gruyter–Baldi, Philip</li>
            <li>Studies in the Latin of the Middle Ages and the Renaissance – Clark, Victor Selden</li>
            <li>Vulgar Latin – Herman, József; Wright</li>
            <li>Latin,  or  the  Empire  of  a  Sign:  From  the  Sixteenth  to  the  Twentieth  Centuries – Waquet, Françoise; Howe</li>
        </ol>
        <footer>
            <h2 id="b9">Фусноте</h2>
            <ol>
                <li id="1"><a href="#a1">^</a><i> Magna  Graecia</i> - (<i>„Велика  Грчка“</i>) је  име  јужног  дела  Италије,  којег  су  Грци  колонизовали  у 8. веку п. н. е.</li>
                <li id="2"><a href="#a2">^</a> назван по месту открића, 35km источно од Рима</li>
                <li id="3"><a href="#a3">^</a> лат. <i>Leges Duodecim Tabularum</i></li>
                <li id="4"><a href="#a4">^</a> <i>Classicus</i> – реч се односила на припаднике прве класе по поседству, односно на богату аристократијy</li>
                <li id="5"><a href="#a5">^</a> лат. <i>Aeneis</i></li>
                <li id="6"><a href="#a6">^</a> лат. <i>Epodes</i></li>
                <li id="7"><a href="#a7">^</a> лат. <i>Satirae</i></li>
                <li id="8"><a href="#a8">^</a> лат. <i>Amores</i></li>
                <li id="9"><a href="#a9">^</a> лат. <i>Medea</i></li>
                <li id="10"><a href="#a10">^</a> лат. <i>Medicamina Faciei Femineae</i></li>
                <li id="11"><a href="#a11">^</a> лат. <i>Dialogi</i></li>
                <li id="12"><a href="#a12">^</a> лат. <i>Naturales quaestiones</i></li>
                <li id="13"><a href="#a13">^</a> лат. <i>Saturae</i></li>
                <li id="14"><a href="#a14">^</a> лат. <i>Cena Trimalchionis</i></li>
                <li id="15"><a href="#a15">^</a> лат. <i>Historiae</i></li>
                <li id="16"><a href="#a16">^</a> лат. <i>Annales</i></li>
                <li id="17"><a href="#a17">^</a> <i>Lingua franca /linɡʷa franka/</i> је израз који се користи за било који језик чија употреба у великој мери прелази границе земље у којој се говори.</li>
            </ol>
        </footer>
        <script src="./assets/js/sadrzaj.js"></script>
    </body>

</html>